# Enable logging
DEBUG="NERP,NERP:*"

# The private key to use for this service
PRIVATE_KEY="43e8f4e0cc975e8a8d10198985f0b1a717d7d36f193b0ca866f989731a2a61dd"

# A comma seperated list of relays to advertize on
NOSTR_RELAYS="wss://relay.primal.net"

# The default relay to connect to
UPSTREAM=""

# Money
PROFITS_PUBKEY="bbb5dda0e15567979f0543407bdc2033d6f0bbb30f72512a981cfdb2f09e2747"
PROFIT_PAYOUT_INTERVAL_SECONDS="600"
PROFIT_PAYOUT_THRESHOLD="10"
MINT_URL="https://mint.minibits.cash/Bitcoin" # For some reason they're case sensitive
PRICE_UNIT="sat"
PRICE_PER_KIB=0.0001

# Service profile
SERVICE_NAME="NERP Proxy"
SERVICE_ABOUT="A new nostr proxy service"
SERVICE_PICTURE="https://static-00.iconduck.com/assets.00/proxy-server-icon-2048x2048-uowyfh3a.png"

# Host and port of i2p and tor proxies
# I2P_PROXY="127.0.0.1:4447"
# TOR_PROXY="127.0.0.1:9505"

# The URL to connect to the service on each network
INBOUND_TOR=""
INBOUND_I2P=""
INBOUND_CLEARNET=""

