RELAY_NSEC="nsec1t2345675678wqynljrcplpnszuldekgspcxxg4h67q2lamvx"
UPSTREAM="ws://localhost:2012"

PRIVATE_KEY=jlkjslkfjklsjlksd

MINT_URL="mint.minibits.cash"

DEBUG="NERP,NERP:*"

# Use a proxy auto config
# PAC_PROXY="file:///path/to/proxy.pac"

# Or set tor and i2p proxies separately
# I2P_PROXY="127.0.0.1:4447"
# TOR_PROXY="127.0.0.1:9050"
